

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title></title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times, serif;
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="5" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

                <!-- Start Header-->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                    <tr>
                        <td width="100%" bgcolor="#eeeeed">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="#"><img src="adtoneslogo.png" style="width:100px;" alt="" border="0" /></a>
                                    </td>
                                </tr>

                            </table><!-- End Logo -->



                        </td>
                    </tr>
                </table><!-- End Header -->
                <div style="height:15px;margin:0 auto;">&nbsp;</div>
                <!-- One Column -->
                <table width="580" class="deviceWidth" border="0" cellpadding="5" cellspacing="5" align="center" bgcolor="#eeeeed" style="margin:0 auto;">

                    <tr>
                        <td>
                            Dear Adtones,

                        </td>
                    </tr>
                    <tr>
                        <td>
                            The following user has registered to use the Campaign Manager
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="5" cellspacing="5">
                                <tr>
                                    <td>First Name</td>
                                    <td>{0}</td>

                                </tr>
                                <tr>
                                    <td>Last Name</td>
                                    <td>
                                        {1}
                                    </td>

                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td>
                                        {2}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            The registration was completed  at {3}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            To approve the registration please go to
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href='{4}'>Approve</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Thanks
                        </td>

                    </tr>
                    <tr>
                        <td>
                            Registration
                        </td>
                    </tr>
                </table>

        
                </tr>
       
       
    </table>
</body>
</html>
